# RandomUser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/randomuser/api/: UserApi.kt
app/src/main/java/com/example/randomuser/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/randomuser/data/: Resource.kt  Status.kt
app/src/main/java/com/example/randomuser/extension/: FragmentExtensions.kt  ViewExt.kt
app/src/main/java/com/example/randomuser/model/: User.kt
app/src/main/java/com/example/randomuser/ui/: UserFragment.kt
app/src/main/res/layout/: fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
